# -*- mode: yaml; -*-
# Time-stamp: <Fri 2018-04-27 16:47 svarrette>
################################################################################
# Complementary configuration for Vagrant
# You can overwrite here the default settings defined in ../Vagrantfile and
# rework the single / cluster configuratuion
###

#___________________________________________
# Complete / re-define the default boxes below
# Format:
#   :<os><version>: <username>/<box> # see https://vagrantcloud.com
# :boxes:
#   :centos7: 'centos/7'
#   :debian8: 'debian/contrib-jessie64'
#   :ubuntu14: 'ubuntu/trusty64'

#_________________
# Default settings
# :defaults:
#   :os: :centos7         # Default OS from the above box definition
#   :ram: 512             # Default RAM
#   :vcpus: 1             # Default number of virtual CPUs
#   :vbguest_auto_update: 1  # check/update box guest additions

#____________________
# Network settings
# :network:
#   :domain: 'vagrant.dev'       # network domain to use
#   :range: '10.10.1.0/24'       # IP range to use
#   :client_ip_start_offset: 100 # Note: compute nodes will have xx.xx.xx.254
#   # client/compute nodes VMs will start on xx.xx.xx.<client_ip_start_offset+1>

#___________________________________________________________
# VMs / Vagrant boxes to define apart from the compute nodes
# Format:
# <name>:
#   :hostname: <hostname>
#   :desc: <VM-description>
#   :os: <os>       # from the configured boxes
#   :ram: <ram>
#   :vcpus: <vcpus>
#   :role: <role>   # supported: [ 'controller', 'frontend' ]
#
# :vms:
#   'anothervm':
#     :hostname: vm2
#     :ram: 2048
#     :vcpus: 2
#     :desc: 'VM #2 (secondary)'
#     :role: role2
